{
  "name": "fashion-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:up": "podman-compose up -d",
    "db:down": "podman-compose down",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.9.0",
    "@studio-freight/lenis": "^1.0.42",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.35.1",
    "gsap": "^3.14.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "multer": "^2.1.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "stripe": "^20.4.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
